server {

    listen 80;
    listen 443 ssl http2;
    ssl_certificate /etc/nginx/keys/ssl.crt;
    ssl_certificate_key /etc/nginx/keys/ssl.key;
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS";
    server_name default;


    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        #proxy_pass http://varnish;     # use varnish
        proxy_pass http://nginx;      # bypass varnish

        proxy_set_header Accept-Encoding "";
    }
}
